PORT=3000
MONGODB_USER=yuvarajacb2005_db_user
MONGODB_PASSWORD=ahxOGfKcYn0PdRzq
MONGODB_URI=mongodb+srv://yuvarajacb2005_db_user:ahxOGfKcYn0PdRzq@inspiron.3aj1eln.mongodb.net/student_grade?retryWrites=true&w=majority
JWT_KEY=your_secret_jwt_key_here